android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Aumentar memória da JVM para evitar OutOfMemoryError
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
