<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitle"
            android:hint="Título da Rotina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar Horário"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvSelectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum horário selecionado"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSaveRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
